{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "5c8d173a-349a-4649-701f-1dec270ff0c7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alarms"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alarms",
                "cpu_utilization_high_alarm_label"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alarms",
                "cpu_utilization_low_alarm_label"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alarms",
                "memory_utilization_high_alarm_label"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alarms",
                "memory_utilization_low_alarm_label"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
